/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hospital.interfaces;

import common.CommonUtils;
import constants.PatientTable;
import database.DbConnection;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import models.Patient;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author dilupa
 */
public class AllPatients extends javax.swing.JFrame {
Connection conn = null;
ArrayList<Patient> patientList = new ArrayList<>();
String searchOption = "";
String searchType = "";
    /**
     * Creates new form PatientRegistration
     */
    public AllPatients() throws SQLException {
        initComponents();
        DbConnection dbConnection = DbConnection.getInstance();
        conn = dbConnection.getConnection();
        loadData();
        loadCustomTable();
        txt_search_box.setEnabled(false);
        lbl_search_option_name.setVisible(false);
        lbl_search_option_name.setText("");
        txt_search_box.setVisible(false);
    }
 public void loadTable(){
            try {
                ResultSet rst = Patient.getAllPatientsAsResultSetForTable(conn);
                patientTable.setModel(DbUtils.resultSetToTableModel(rst));
                
        } catch (Exception e) {
                System.out.println(e);
        }
    }
 public void loadDataByConditon(){
// reservationList
        boolean isEmpty = true;
        try {
            if (txt_search_box.getText() != null && txt_search_box.getText().toString() != null && !txt_search_box.getText().toString().isEmpty()) {
                ResultSet rst = Patient.getPatientsByCondition(conn, this.searchOption, txt_search_box.getText().toString());
                patientList.clear();
                while (rst.next()) {
                    isEmpty = false;
                    Patient patient = new Patient();
                    patient.setClinicId(rst.getString(PatientTable.CLINIC_ID));
                    patient.setIdNumber(rst.getString(PatientTable.ID_NUMBER).isEmpty() ? "--":rst.getString(PatientTable.ID_NUMBER));
                    patient.setName(rst.getString(PatientTable.NAME));
                    patient.setGender(rst.getString(PatientTable.GENDER));
                    patient.setWeight(rst.getString(PatientTable.WEIGHT));
                    this.patientList.add(patient);
                    loadCustomTable();
                }
                if (isEmpty) {
                    JOptionPane.showMessageDialog(null, "No result found", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please enter search condition", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } catch (Exception e) {
        }
    }
 
 public void loadData(){
// reservationList

     try {
         ResultSet rst = Patient.getAllPatientsAsResultSet(conn);
         patientList.clear();
         while (rst.next()) {
                Patient patient = new Patient();
                patient.setClinicId(rst.getString(PatientTable.CLINIC_ID));
                patient.setIdNumber(rst.getString(PatientTable.ID_NUMBER).isEmpty() ? "--":rst.getString(PatientTable.ID_NUMBER));
                patient.setName(rst.getString(PatientTable.NAME));
                patient.setGender(rst.getString(PatientTable.GENDER));
                patient.setWeight(rst.getString(PatientTable.WEIGHT));
                this.patientList.add(patient);
               }
     } catch (Exception e) {
        }
    }

    public void loadCustomTable() {
        patientTable.setModel(new DefaultTableModel(new Object[][]{},
                new String[]{
                    "Clinic ID", "Name", "Gender", "NIC Number"
                }));
        DefaultTableModel model = (DefaultTableModel) patientTable.getModel();

        for (int i = 0; i < patientList.size(); i++) {

            model.addRow(new Object[]{
                patientList.get(i).getClinicId(),
                patientList.get(i).getName(),
                patientList.get(i).getGender(),
                patientList.get(i).getIdNumber()
            });
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        patientTable = new javax.swing.JTable();
        jButton6 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        lbl_search_option_name = new javax.swing.JLabel();
        txt_search_box = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        drp_search_by = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1000, 700));
        setPreferredSize(new java.awt.Dimension(1000, 700));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 0, 51));
        jPanel1.setToolTipText("");
        jPanel1.setLayout(null);

        patientTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        patientTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                patientTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(patientTable);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(70, 203, 850, 402);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page_icons/search_label.png"))); // NOI18N
        jButton6.setText("Search");
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton6MouseClicked(evt);
            }
        });
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6);
        jButton6.setBounds(770, 112, 130, 40);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page_icons/account.png"))); // NOI18N
        jButton5.setText("Add New");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5);
        jButton5.setBounds(670, 30, 130, 40);

        lbl_search_option_name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbl_search_option_name.setForeground(new java.awt.Color(255, 255, 255));
        lbl_search_option_name.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_search_option_name.setText("User Name");
        lbl_search_option_name.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lbl_search_option_name);
        lbl_search_option_name.setBounds(385, 126, 130, 17);

        txt_search_box.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_search_boxActionPerformed(evt);
            }
        });
        jPanel1.add(txt_search_box);
        txt_search_box.setBounds(520, 120, 230, 28);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Search By");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(90, 126, 69, 17);

        drp_search_by.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Option", "Name", "Clinic ID", "NIC Number", "Contact Number" }));
        drp_search_by.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drp_search_byActionPerformed(evt);
            }
        });
        jPanel1.add(drp_search_by);
        drp_search_by.setBounds(170, 120, 200, 28);

        jLabel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        jPanel1.add(jLabel5);
        jLabel5.setBounds(70, 90, 850, 80);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("All Patients");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(360, 20, 230, 50);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page_icons/home.png"))); // NOI18N
        jButton3.setText("Home");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(70, 30, 110, 40);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page_icons/patient_history_new_icon.png"))); // NOI18N
        jButton4.setText("History");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4);
        jButton4.setBounds(810, 30, 110, 40);

        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 3));
        jPanel1.add(jLabel4);
        jLabel4.setBounds(10, 10, 960, 640);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/walpapers/home.jpg"))); // NOI18N
        jLabel3.setText("jLabel1");
        jLabel3.setMaximumSize(new java.awt.Dimension(900, 600));
        jLabel3.setMinimumSize(new java.awt.Dimension(900, 600));
        jLabel3.setPreferredSize(new java.awt.Dimension(900, 600));
        jPanel1.add(jLabel3);
        jLabel3.setBounds(0, 0, 1000, 800);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1000, 800);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_search_boxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_search_boxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_search_boxActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Home home;
        try {
            home = new Home();
            home.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(MedicalTreatments.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
    try {
        // TODO add your handling code here:
        PatientHistory patientHistory = new PatientHistory();
        patientHistory.setVisible(true);
        this.dispose();
    } catch (SQLException ex) {
        Logger.getLogger(AllPatients.class.getName()).log(Level.SEVERE, null, ex);
    }
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void patientTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_patientTableMouseClicked
        // TODO add your handling code here:
        String patientDetailsResult = "";
        String id = "";
        //get selected row number
        int row = patientTable.getSelectedRow();

        // this is to identify clolumn names in table
        Enumeration<TableColumn> tableData = patientTable.getColumnModel().getColumns();
        while (tableData.hasMoreElements()) {
            Object nextElement = tableData.nextElement().getHeaderValue();
            System.out.println(nextElement);
            //if colomun name equls PatientTable.CLINIC_ID, then get that colunm index to get value in that row
            if (nextElement.equals(PatientTable.getReadableClinicId())) {
                int index = tableData.nextElement().getModelIndex();
                id = patientTable.getValueAt(row, index - 1).toString();
                break;
            }
        }
        HashMap<String, String> patientData = new HashMap<>();
        ResultSet rst = Patient.getOnePatientById(conn, id);
        try {
            while (rst.next()) {

                patientData.put(PatientTable.getReadableClinicId(), rst.getString(PatientTable.CLINIC_ID));
                patientData.put(PatientTable.getReadableNic(), rst.getString(PatientTable.ID_NUMBER));
                patientData.put(PatientTable.getReadableName(), rst.getString(PatientTable.NAME));
                patientData.put(PatientTable.getReadableAddress(), rst.getString(PatientTable.ADDRESS));
                patientData.put(PatientTable.getReadableContactNUmber(), rst.getString(PatientTable.CONTACT_NUMBER));
//                patientData.put(PatientTable.DIAGNOSIS, rst.getString(PatientTable.DIAGNOSIS));
                patientData.put(PatientTable.getReadableGender(), rst.getString(PatientTable.GENDER));
                patientData.put(PatientTable.getReadableWeight(), rst.getString(PatientTable.WEIGHT));
//                patientData.put(PatientTable.IS_NOTED, rst.getString(PatientTable.IS_NOTED));
                break;
            }
            if (patientData.size() > 0) {
                Object[] options = {"Update Record",
                    "Give Treatment","View History"};

                patientDetailsResult = CommonUtils.generateDetailFromMap(patientData);
                int input = JOptionPane.showOptionDialog(null, 
                        "<html><font face='Calibri' size='15' color='red'>Patient Details </font>\n\n"+patientDetailsResult, 
                        "Patient Details",
                        JOptionPane.OK_CANCEL_OPTION,
                        JOptionPane.QUESTION_MESSAGE,
                        null, //do not use a custom Icon
                        options, //the titles of buttons
                        options[0]); //default button title;
        // 0=yes, 1=no, 2=cancel
        if(input==0){
        PatientsRegistration patientsRegistration = new PatientsRegistration(id,true);
        patientsRegistration.setPatientClinicId(id);
        patientsRegistration.setVisible(true);
        patientsRegistration.loadCurrentPatientData(false);
        this.dispose();
        }
        if(input==1){
        MedicalTreatments medicalTreatments = new MedicalTreatments(id);
        medicalTreatments.setPatientClinicId(id);
        medicalTreatments.setVisible(true);
        medicalTreatments.loadCurrentPatientData(false);
        this.dispose();
        }
        if(input==2){
        PatientHistory patientHistory = new PatientHistory(id);
        patientHistory.setPatientClinicId(id);
        patientHistory.setVisible(true);
        patientHistory.loadSinglePatientHistory(true);
        patientHistory.getLastTreatmentDate();
        patientHistory.setAllMessageIconsFalse();
        patientHistory.setDateSelectable(true);
        this.dispose();
        }
        
        System.out.println(input);

//                JOptionPane.showMessageDialog(null, patientDetailsResult);
            }

        } catch (SQLException ex) {
            Logger.getLogger(AllPatients.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_patientTableMouseClicked

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        PatientsRegistration patientsRegistration;
        try {
            patientsRegistration = new PatientsRegistration();
            patientsRegistration.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void drp_search_byActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drp_search_byActionPerformed
        // TODO add your handling code here:
        if (this.drp_search_by.getSelectedIndex() == 0) {
            searchOption = null;
            searchType = null;
            lbl_search_option_name.setText("");
            lbl_search_option_name.setVisible(false);
            txt_search_box.setVisible(false);
            txt_search_box.setEnabled(false);
            txt_search_box.setText("");
        } else if (this.drp_search_by.getSelectedIndex() == 1) {
            searchOption = PatientTable.NAME;
            lbl_search_option_name.setVisible(true);
            lbl_search_option_name.setText(PatientTable.getReadableName());
            txt_search_box.setVisible(true);
            txt_search_box.setEnabled(true);
        } else if (this.drp_search_by.getSelectedIndex() == 2) {
            searchOption = PatientTable.CLINIC_ID;
            lbl_search_option_name.setVisible(true);
            lbl_search_option_name.setText(PatientTable.getReadableClinicId());
            txt_search_box.setVisible(true);
            txt_search_box.setEnabled(true);
        } else if (this.drp_search_by.getSelectedIndex() == 3) {
            searchOption = PatientTable.ID_NUMBER;
            lbl_search_option_name.setVisible(true);
            lbl_search_option_name.setText(PatientTable.getReadableNic());
            txt_search_box.setEnabled(true);
            txt_search_box.setVisible(true);
        } else if (this.drp_search_by.getSelectedIndex() == 4) {
            searchOption = PatientTable.CONTACT_NUMBER;
            lbl_search_option_name.setVisible(true);
            lbl_search_option_name.setText(PatientTable.getReadableContactNUmber());
            txt_search_box.setEnabled(true);
            txt_search_box.setVisible(true);
        }
    }//GEN-LAST:event_drp_search_byActionPerformed

    private void jButton6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MouseClicked
        // TODO add your handling code here:
        //        432423CLINICID123

    }//GEN-LAST:event_jButton6MouseClicked

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
       
        if (searchOption != null && (!searchOption.equals("")) && (!searchOption.isEmpty())) {
            loadDataByConditon();
        } else {
            loadData();
            loadCustomTable();
        }

    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new AllPatients().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(AllPatients.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> drp_search_by;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_search_option_name;
    private javax.swing.JTable patientTable;
    private javax.swing.JTextField txt_search_box;
    // End of variables declaration//GEN-END:variables
}
